appFrontEnd/views/jade/gallery.jade
extends layout
block content
    .navbar.navbar-fixed-top.navbar-inverse
        .container
            .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-responsive-collapse')
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='#')
                    | Contestnco
            .collapse.navbar-collapse
                ul.nav.navbar-nav
                    li.active
                        a(href='#') Home
                    li
                        a(href='about') About
                    li
                        a(href='contact') Contact
    .jumbotron.text-center
        h1 Contestnco
        p.lead  You can create a gallery and add photo !
        p.btn.btn-lg.btn-success(role='button', href="#modalImage", data-toggle="modal") Add photo to the gallery
    h2.text-center.text-primary Images of {{gallery.name}}
    div(ng-controller='DisplayImagesByGallery')
        .container.marketing
            .row.text-center
                .col-lg-4(ng-repeat="image in images")
                    img.img-circle.set-mini-size(src="http://localhost:8080/upload/images/{{ images._id }}")
                    h2 {{images.name}}
                    p {{images.description}}



    #modalImage.modal.fade
        .modal-dialog
            .modal-content
                .modal-header
                    button(type="button", class="close", data-dismiss="modal") x
                    h3.text-center.text-success Add photo
                .modal-body
                    form(action='http://localhost:8080/image/create',method='post', enctype='multipart/form-data')
                        p.text-center
                            input.form-control(id='name', name='img_name',type='text',placeholder='Name')
                        p.text-center
                            input.form-control(id='author', name='img_author',type='text',placeholder='Author')
                        p.text-center
                            textarea.form-control(id='description', name='img_description',type='text',placeholder='Description')
                        p.text-center
                            select.form-control(id='galleryId', name='img_gallery', ng-controller='IndexTypeCtrl')
                                option(ng-repeat="gallery in galleries", value="{{gallery._id}}") {{gallery.name}}
                        p.text-center
                            input.form-control(id='image', name='image_img',type='file',placeholder='Your photo')
                        .modal-footer
                            button.btn.btn-default(type="button" data-dismiss="modal") Close
                            button.btn.btn-primary(type="submit") Save

appFrontEnd/views/html/gallery.html
<!DOCTYPE html><html ng-app="Contestnco"><head><title>Contestnco</title><link rel="stylesheet" href="../../public/stylesheets/css/bootstrap.css"><link rel="stylesheet" href="../../public/stylesheets/css/style.css"><link rel="stylesheet" href="../../public/stylesheets/sass/style.css"><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular-route.min.js"></script><script src="../../public/javascripts/main.js"></script><script src="../../public/javascripts/controllers.js"></script><script src="http://code.jquery.com/jquery-1.9.0.js"></script><script src="../../public/javascripts/bootstrap.min.js"></script><body ng-controller="IndexTypeCtrl"></body><div class="navbar navbar-fixed-top navbar-inverse"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Contestnco</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="about">About</a></li><li><a href="contact">Contact</a></li></ul></div></div></div><div class="jumbotron text-center"><h1>Contestnco</h1><p class="lead"> You can create a gallery and add photo !</p><p role="button" href="#modalImage" data-toggle="modal" class="btn btn-lg btn-success">Add photo to the gallery</p></div><h2 class="text-center text-primary">Images of {{gallery.name}}</h2><div ng-controller="DisplayImagesByGallery"><div class="container marketing"><div class="row text-center"><div ng-repeat="image in images" class="col-lg-4"><img src="http://localhost:8080/upload/images/{{ images._id }}" class="img-circle set-mini-size"><h2>{{images.name}}</h2><p>{{images.description}}</p></div></div></div></div><div id="modalImage" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">x</button><h3 class="text-center text-success">Add photo</h3></div><div class="modal-body"><form action="http://localhost:8080/image/create" method="post" enctype="multipart/form-data"><p class="text-center"><input id="name" name="img_name" type="text" placeholder="Name" class="form-control"></p><p class="text-center"><input id="author" name="img_author" type="text" placeholder="Author" class="form-control"></p><p class="text-center"><textarea id="description" name="img_description" type="text" placeholder="Description" class="form-control"></textarea></p><p class="text-center"><select id="galleryId" name="img_gallery" ng-controller="IndexTypeCtrl" class="form-control"><option ng-repeat="gallery in galleries" value="{{gallery._id}}">{{gallery.name}}</option></select></p><p class="text-center"><input id="image" name="image_img" type="file" placeholder="Your photo" class="form-control"></p><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><button type="submit" class="btn btn-primary">Save</button></div></form></div></div></div></div><footer><hr><div class="footer"></div><div class="container"><p class="text-muted">@Contestnco 2014 - BsDeveloppement - Exercice</p></div></footer></head></html>
