appFrontEnd/views/jade/index.jade
extends layout

block content
    .navbar.navbar-fixed-top.navbar-inverse
        .container
            .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-responsive-collapse')
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='#')
                    | Contestnco
            .collapse.navbar-collapse
                ul.nav.navbar-nav
                    li.active
                        a(href='#') Home
                    li
                        a(href='about') About
                    li
                        a(href='contact') Contact

    .jumbotron.text-center
        h1 Contestnco
        p.lead  You can create a gallery and add photo !
        p.btn.btn-lg.btn-success(role='button', href="#modalImage", data-toggle="modal") Add photo
        p.inline-block or
        p.btn.btn-lg.btn-primary(role='button', href="#modalGallery", data-toggle="modal") Add gallery

    h2.text-center.text-primary All gallery

    div(ng-controller='IndexTypeCtrl')
        .container.marketing
            .row.text-center
                .col-lg-4(ng-repeat="gallery in galleries")
                    img.img-circle(src="http://localhost:8080/{{ picture.photo.thumb.rel }}")
                    h2 {{gallery.name}}
                    p {{gallery.description}}
                    p.btn.btn-default.marginBottomTen(href='{{gallery._id}}', role='button') Show

        //li(ng-repeat="galleries in ") {{gallery.name}} -
       // {{gallery}}

    #modalImage.modal.fade
        .modal-dialog
            .modal-content
                .modal-header
                    button(type="button", class="close", data-dismiss="modal") x
                    h3.text-center.text-success Add photo
                .modal-body
                    form(action='/image/create',method='post')
                        p.text-center
                            input.form-control(id='name', name='img_name',type='text',placeholder='Name')
                        p.text-center
                            input.form-control(id='author', name='img_author',type='text',placeholder='Author')
                        p.text-center
                            textarea.form-control(id='description', name='img_description',type='text',placeholder='Description')
                        p.text-center
                            select.form-control(id='galleryId', name='img_gallery')
                                option  Select gallery
                                option
                                option
                        p.text-center
                            input.form-control(id='image', name='image',type='file',placeholder='Your photo')
                        .modal-footer
                            button.btn.btn-default(type="button" data-dismiss="modal") Close
                            button.btn.btn-primary(type="submit") Save

    #modalGallery.modal.fade
        .modal-dialog
            .modal-content
                .modal-header
                    button(type="button", class="close", data-dismiss="modal") x
                    h3.text-center.text-primary Add gallery
                .modal-body
                    form(action='http://localhost:8080/gallery/create',method='post', enctype='multipart/form-data')
                        p.text-center
                            input.form-control(id='name', name='gallery_name',type='text',placeholder='Name')
                        p.text-center
                            input.form-control(id='author', name='gallery_host',type='text',placeholder='Host')
                        p.text-center
                            textarea.form-control(id='description', name='gallery_description',type='text',placeholder='Description')
                        p.text-center
                            input.form-control(id='image', name='gallery_img',type='file',placeholder='An image')
                        .modal-footer
                            button.btn.btn-default(type="button" data-dismiss="modal") Close
                            button.btn.btn-primary(type="submit") Save

appFrontEnd/views/html/index.html
<!DOCTYPE html><html ng-app="Contestnco"><head><title>Contestnco</title><link rel="stylesheet" href="../../public/stylesheets/css/bootstrap.css"><link rel="stylesheet" href="../../public/stylesheets/css/style.css"><link rel="stylesheet" href="../../public/stylesheets/sass/style.css"><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular-route.min.js"></script><script src="../../public/javascripts/main.js"></script><script src="../../public/javascripts/controllers.js"></script><script src="http://code.jquery.com/jquery-1.9.0.js"></script><script src="../../public/javascripts/bootstrap.min.js"></script><body ng-controller="IndexTypeCtrl"></body><div class="navbar navbar-fixed-top navbar-inverse"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Contestnco</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="about">About</a></li><li><a href="contact">Contact</a></li></ul></div></div></div><div class="jumbotron text-center"><h1>Contestnco</h1><p class="lead"> You can create a gallery and add photo !</p><p role="button" href="#modalImage" data-toggle="modal" class="btn btn-lg btn-success">Add photo</p><p class="inline-block">or</p><p role="button" href="#modalGallery" data-toggle="modal" class="btn btn-lg btn-primary">Add gallery</p></div><h2 class="text-center text-primary">All gallery</h2><div ng-controller="IndexTypeCtrl"><div class="container marketing"><div class="row text-center"><div ng-repeat="gallery in galleries" class="col-lg-4"><img src="{{gallery.img}}" class="img-circle"><h2>{{gallery.name}}</h2><p>{{gallery.description}}</p><p href="{{gallery._id}}" role="button" class="btn btn-default marginBottomTen">Show</p></div></div></div><!--li(ng-repeat="galleries in ") {{gallery.name}} ---></div><!-- {{gallery}}--><div id="modalImage" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">x</button><h3 class="text-center text-success">Add photo</h3></div><div class="modal-body"><form action="/image" method="post"><p class="text-center"><input id="name" name="img_name" type="text" placeholder="Name" class="form-control"></p><p class="text-center"><input id="author" name="img_author" type="text" placeholder="Author" class="form-control"></p><p class="text-center"><textarea id="description" name="img_description" type="text" placeholder="Description" class="form-control"></textarea></p><p class="text-center"><select id="galleryId" name="img_gallery" class="form-control"><option> Select gallery</option><option></option><option></option></select></p><p class="text-center"><input id="image" name="image" type="file" placeholder="Your photo" class="form-control"></p><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><button type="submit" class="btn btn-primary">Save</button></div></form></div></div></div></div><div id="modalGallery" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">x</button><h3 class="text-center text-primary">Add gallery</h3></div><div class="modal-body"><form action="http://localhost:8080/gallery" method="post"><p class="text-center"><input id="name" name="gallery_name" type="text" placeholder="Name" class="form-control"></p><p class="text-center"><input id="author" name="gallery_host" type="text" placeholder="Host" class="form-control"></p><p class="text-center"><textarea id="description" name="gallery_description" type="text" placeholder="Description" class="form-control"></textarea></p><p class="text-center"><input id="image" name="image" type="file" placeholder="An image" class="form-control"></p><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><button type="submit" class="btn btn-primary">Save</button></div></form></div></div></div></div><footer><hr><div class="footer"></div><div class="container"><p class="text-muted">@Contestnco 2014 - BsDeveloppement - Exercice</p></div></footer></head></html>
