appFrontEnd/views/layout.jade
doctype html
html(ng-app='Contestnco')
  head
    title Contestnco
    link(rel='stylesheet', href='/stylesheets/css/bootstrap.css')
    link(rel='stylesheet', href='/stylesheets/css/style.css')
    link(rel='stylesheet', href='/stylesheets/sass/style.css')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js')
    script(src='/javascripts/main.js')
    script(src='/javascripts/controllers.js')
    script(src='http://code.jquery.com/jquery-1.9.0.js')
    script(src='/javascripts/bootstrap.min.js')
    body(ng-controller='IndexTypeCtrl')
    block content


    footer
        hr
        .footer
        .container
            p.text-muted
                @Contestnco 2014 - BsDeveloppement - Exercice

appFrontEnd/views/html/layout.html
<!DOCTYPE html><html ng-app="Contestnco"><head><title>Contestnco</title><link rel="stylesheet" href="../../public/stylesheets/css/bootstrap.css"><link rel="stylesheet" href="../../public/stylesheets/css/style.css"><link rel="stylesheet" href="../../public/stylesheets/sass/style.css"><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular-route.min.js"></script><script src="../../public/javascripts/main.js"></script><script src="../../public/javascripts/controllers.js"></script><script src="http://code.jquery.com/jquery-1.9.0.js"></script><script src="../../public/javascripts/bootstrap.min.js"></script><body ng-controller="IndexTypeCtrl"></body><footer><hr><div class="footer"></div><div class="container"><p class="text-muted">@Contestnco 2014 - BsDeveloppement - Exercice</p></div></footer></head></html>
